[33mcommit 3dad5c6c73f0e63a226f4d9e1f3183f188a06c43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tyron Nyambe(NYMTYR001) <nymtyr001@myuct.ac.za>
Date:   Tue Jun 14 10:41:02 2022 +0200

    Program to convert an amount of minutes to an equivalent amount of days hours and minutes

[33mcommit 2e0962959e6c2546d7f0c13516af811ec389306d[m
Author: Tyron Nyambe(NYMTYR001) <nymtyr001@myuct.ac.za>
Date:   Tue Jun 14 10:39:17 2022 +0200

    Program to calculate perimeter of fence and give cost.

[33mcommit 034c5b51c85002f7090f5e66d1cf8da40459dae6[m
Author: Tyron Nyambe(NYMTYR001) <nymtyr001@myuct.ac.za>
Date:   Tue Jun 14 10:37:19 2022 +0200

    Source files for Secret number game. Use the secret.txt file for program brief
